src/main/resources/schema/order.graphql

extend type Query{
	orders(pageInput:PageInput!):String
}

extend type Mutation{
	createOrder(orderInput:OrderInput!):Order!
}

type Order{
	id:ID
	subtotal:BigDecimal
	tax:BigDecimal
}

input OrderInput{
	tax:BigDecimal
	subtotal:BigDecimal
	username:String!
	paymentStatus:String!
	transactionId:String!
	contactDetails:ContactDetailsInput!
}

input ContactDetailsInput{
	email:String!
	contactNo:String!
	address:AddressInput!
}

input AddressInput{
	addressLine1:String!
	addressLine2:String!
	city:String!
	zipcode:String!
}
